MONGO = 'mongodb+srv://itpm240:ArMOr1If7G0YIYvg@cluster0.cz9nc.mongodb.net/schedulease?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'wqrtyuiojhefvjjklumntyiophjgfdercvbvgthghgcgfvfgvgfggcgbgloi'

