# Unique project identifier
sonar.projectKey=Schedulease
sonar.projectName=Schedulease
sonar.projectVersion=1.0

# Where your source files live
sonar.sources=frontend/src,backend

# Skip node_modules, tests, etc.
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/Dockerfile

# SonarQube server URL
sonar.host.url=http://localhost:9000

# (Optionally) put your token here instead of on the CLI
 sonar.login=sqp_da830080dac38486152903dd8afd568a3cd74b98

# Encoding
sonar.sourceEncoding=UTF-8
